SECRET_KEY=str
DEBUG=bool
ALLOWED_HOSTS=*

DISCORD_CLIENT_ID=int
DISCORD_CLIENT_SECRET=str
DISCORD_REDIRECT_URI=str

CORS_ALLOW_ALL_ORIGINS=bool

DEFAULT_FILE_STORAGE=str
AWS_ACCESS_KEY_ID=str
AWS_S3_SECRET_ACCESS_KEY=str
AWS_STORAGE_BUCKET_NAME=str

DB_USER=str
DB_ENGINE=str
DB_NAME=str
MYSQL_ATTR_SSL_CA=filepath
DB_PASSWORD=str
DB_HOST=str
DB_PORT=int
